# ets-gpkg12-nsg

./: README.md  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  project-reports.html  relnotes.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/gpkg12/nsg/: TestNGController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/gpkg12/nsg/class-use/: TestNGController.html
apidocs/org/opengis/cite/gpkg12/nsg/core/: NSG_DataContentsTests.html  NSG_SQLiteContainerTests.html  NSG_SpatialReferenceSystemsTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/gpkg12/nsg/core/class-use/: NSG_DataContentsTests.html  NSG_SQLiteContainerTests.html  NSG_SpatialReferenceSystemsTests.html
apidocs/org/opengis/cite/gpkg12/nsg/metadata/: MetadataTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/gpkg12/nsg/metadata/class-use/: MetadataTests.html
apidocs/org/opengis/cite/gpkg12/nsg/tiles/: NSG_TileTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/gpkg12/nsg/tiles/class-use/: NSG_TileTests.html
apidocs/org/opengis/cite/gpkg12/nsg/util/: CrsList.html  CrsListingUtils.html  NSG_XMLUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/gpkg12/nsg/util/class-use/: CrsList.html  CrsListingUtils.html  NSG_XMLUtils.html
jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.opengis.cite.gpkg12.nsg/: TestNGController.html  TestNGController.java.html  index.html  index.source.html
jacoco/org.opengis.cite.gpkg12.nsg.core/: NSG_DataContentsTests.html  NSG_DataContentsTests.java.html  NSG_SQLiteContainerTests.html  NSG_SQLiteContainerTests.java.html  NSG_SpatialReferenceSystemsTests.html  NSG_SpatialReferenceSystemsTests.java.html  index.html  index.source.html
jacoco/org.opengis.cite.gpkg12.nsg.metadata/: MetadataTests.html  MetadataTests.java.html  index.html  index.source.html
jacoco/org.opengis.cite.gpkg12.nsg.tiles/: NSG_TileTests.html  NSG_TileTests.java.html  index.html  index.source.html
jacoco/org.opengis.cite.gpkg12.nsg.util/: CrsList$CrsListing.html  CrsList.html  CrsList.java.html  CrsListingUtils.html  CrsListingUtils.java.html  NSG_XMLUtils.html  NSG_XMLUtils.java.html  index.html  index.source.html
jenkinsfiles/release/: Jenkinsfile
src/assembly/: deps.xml
src/docker/: Dockerfile
src/main/config/: test-run-props.xml
src/main/config/teamengine/: config.xml
src/main/docker/: Dockerfile
src/main/java/org/opengis/cite/gpkg12/: TestNGController.java
src/main/java/org/opengis/cite/gpkg12/nsg/: TestNGController.java
src/main/java/org/opengis/cite/gpkg12/nsg/core/: NSG_DataContentsTests.java  NSG_SQLiteContainerTests.java  NSG_SpatialReferenceSystemsTests.java
src/main/java/org/opengis/cite/gpkg12/nsg/metadata/: MetadataTests.java
src/main/java/org/opengis/cite/gpkg12/nsg/tiles/: NSG_TileTests.java
src/main/java/org/opengis/cite/gpkg12/nsg/util/: CrsList.java  CrsListingUtils.java  NSG_XMLUtils.java
src/main/javadoc/: overview.html  overview.xml
src/main/resources/: test-run-props.xml
src/main/resources/org/opengis/cite/gpkg12/nsg/: testng.xml
src/main/resources/org/opengis/cite/gpkg12/nsg/core/: Annex_C_3395_Table.txt  Annex_E_4326_Table.txt  NSG_CRS_WKT.xml
src/main/resources/org/opengis/cite/gpkg12/nsg/metadata/NMIS v2.X Schema/codelist/coord-ref-system/: EGM96_H
src/main/resources/org/opengis/cite/gpkg12/nsg/metadata/NMIS v2.X Schema/ic/ism/5.0.0/: IC-ISM.xsd
src/main/resources/org/opengis/cite/gpkg12/nsg/metadata/NMIS v2.X Schema/ic/ism/5.0.0/CVEGenerated/: CVEnumISMAtomicEnergyMarkings.xsd
src/main/resources/org/opengis/cite/gpkg12/nsg/metadata/NMIS v2.X Schema/ic/ism/6.0.0/: CVEGeneratedTypes.xsd  IC-ISM.xsd
src/main/resources/org/opengis/cite/gpkg12/nsg/metadata/NMIS v2.X Schema/iso/19139-2/gmi/: gmi.xsd
src/main/resources/org/opengis/cite/gpkg12/nsg/metadata/NMIS v2.X Schema/iso/19139/20070417/gmd/: gmd.xsd
src/main/resources/org/opengis/cite/gpkg12/nsg/metadata/NMIS v2.X Schema/nas/: CodeListTest.xml  nmis.xsd  nmisGmdProfileExclude.sch  nmisGmdProfileExcludeSchem.xsl  nmisGmdProfileRestrict.sch  nmisGmdSchem.xsl  nmisGmi.sch  nmisGmiProfile.xsd  nmisSchem.xsl
src/main/resources/org/opengis/cite/gpkg12/nsg/metadata/NMIS_v2.X_Schema/codelist/coord-ref-system/: WGS84E_2D
src/main/resources/org/opengis/cite/gpkg12/nsg/metadata/NMIS_v2.X_Schema/ic/ism/5.0.0/CVEGenerated/: CVEnumISMFGIProtected.xsd  CVEnumISMNonIC.xsd  CVEnumISMOwnerProducer.xsd  CVEnumISMRelTo.xsd  CVEnumISMSAR.xsd  CVEnumISMSCIControls.xsd
src/main/resources/org/opengis/cite/gpkg12/nsg/metadata/NMIS_v2.X_Schema/ic/ism/6.0.0/CVEGenerated/: CVEnumISMAttributes.xsd  (+1 more)
src/main/resources/org/opengis/cite/gpkg12/nsg/metadata/NMIS_v2.X_Schema/nas/: nmis.sch  nmisGcoProfile.xsd  nmisGmd.sch  nmisGmdProfile.xsd  nmisGmdProfileRestrictSchem.xsl  nmisGmiSchem.xsl
src/main/resources/org/opengis/cite/gpkg12/nsg/metadata/NMIS_v2.X_Schema/w3/1999/xlink/: xlink.xsd
src/main/scripts/ctl/: gpkg12-suite.ctl
src/main/scripts/jmeter/: gpkg10.jmx
src/site/: site.xml
src/site/markdown/: index.md  relnotes.md
src/test/java/org/opengis/cite/gpkg12/nsg/: VerifyTestNGController.java
src/test/java/org/opengis/cite/gpkg12/nsg/metadata/: MetadataTestsTest.java
src/test/java/org/opengis/cite/gpkg12/nsg/util/: CrsListingContentTest.java  CrsListingUtilsTest.java
src/test/resources/org/opengis/cite/gpkg12/nsg/metadata/: nmisExampleInstanceShort_ISM6.xml
